{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=dbAmit;Integrated Security=True"
  },
  "mykey": "This key data get from appsettings.json file",
  "AllowedHosts": "*"
}
